D:\covid19>code .

D:\covid19>Traceback (most recent call last):
'Traceback' is not recognized as an internal or external command,
operable program or batch file.

D:\covid19>  File "d:\covid19\NewWebsite\main_website\kerala.py", line 4, in <module>
The syntax of the command is incorrect.

D:\covid19>    model = pickle.load(keralapickle)
'model' is not recognized as an internal or external command,
operable program or batch file.

D:\covid19>pip install fbprophet
Collecting fbprophet
  Downloading fbprophet-0.7.1.tar.gz (64 kB)
     |████████████████████████████████| 64 kB 582 kB/s
Collecting Cython>=0.22
  Downloading Cython-0.29.23-cp39-cp39-win_amd64.whl (1.7 MB)
     |████████████████████████████████| 1.7 MB 2.2 MB/s
Collecting cmdstanpy==0.9.5
  Downloading cmdstanpy-0.9.5-py3-none-any.whl (37 kB)
Collecting pystan>=2.14
  Downloading pystan-3.2.0-py3-none-any.whl (13 kB)
Requirement already satisfied: numpy>=1.15.4 in c:\users\agtha\appdata\local\programs\python\python39\lib\site-packages (from fbprophet) (1.19.4)
Requirement already satisfied: pandas>=1.0.4 in c:\users\agtha\appdata\local\programs\python\python39\lib\site-packages (from fbprophet) (1.1.5)
Requirement already satisfied: matplotlib>=2.0.0 in c:\users\agtha\appdata\local\programs\python\python39\lib\site-packages (from fbprophet) (3.3.3)
Collecting LunarCalendar>=0.0.9
  Downloading LunarCalendar-0.0.9-py2.py3-none-any.whl (18 kB)
Collecting convertdate>=2.1.2
  Downloading convertdate-2.3.2-py3-none-any.whl (47 kB)
     |████████████████████████████████| 47 kB 1.3 MB/s
Collecting holidays>=0.10.2
  Downloading holidays-0.11.1-py3-none-any.whl (133 kB)
     |████████████████████████████████| 133 kB 6.4 MB/s
Collecting setuptools-git>=1.2
  Downloading setuptools_git-1.2-py2.py3-none-any.whl (10 kB)
Requirement already satisfied: python-dateutil>=2.8.0 in c:\users\agtha\appdata\local\programs\python\python39\lib\site-packages (from fbprophet) (2.8.1)
Collecting tqdm>=4.36.1
  Downloading tqdm-4.61.1-py2.py3-none-any.whl (75 kB)
     |████████████████████████████████| 75 kB 5.5 MB/s
Collecting aiohttp<4.0,>=3.6
  Downloading aiohttp-3.7.4.post0-cp39-cp39-win_amd64.whl (634 kB)
     |████████████████████████████████| 634 kB 3.2 MB/s
Collecting clikit<0.7,>=0.6
  Downloading clikit-0.6.2-py2.py3-none-any.whl (91 kB)
     |████████████████████████████████| 91 kB 2.9 MB/s
ERROR: Could not find a version that satisfies the requirement httpstan<4.6,>=4.5 (from pystan>=2.14->fbprophet) (from versions: 0.2.5, 0.3.0, 0.3.1, 0.4.0, 0.5.0, 0.6.0, 0.7.2, 0.7.3, 0.7.5, 0.7.6, 0.8.0, 0.9.0, 0.10.1)
ERROR: No matching distribution found for httpstan<4.6,>=4.5 (from pystan>=2.14->fbprophet)
WARNING: You are using pip version 20.2.3; however, version 21.1.3 is available.
You should consider upgrading via the 'c:\users\agtha\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' 





 No module named 'numpy.distutils._msvccompiler' in numpy.distutils; trying from distutils
    building 'pystan._api' extension
    error: Microsoft Visual C++ 14.0 is required. Get it with "Build Tools for Visual Studio": https://visualstudio.microsoft.com/downloads/
    ----------------------------------------
ERROR: Command errored out with exit status 1: 'c:\users\agtha\appdata\local\programs\python\python39\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\agtha\\AppData\\Local\\Temp\\pip-install-p_1lqegt\\pystan_86173121bf5447108451fa5d8990ecd8\\setup.py'"'"'; __file__='"'"'C:\\Users\\agtha\\AppData\\Local\\Temp\\pip-install-p_1lqegt\\pystan_86173121bf5447108451fa5d8990ecd8\\setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record 'C:\Users\agtha\AppData\Local\Temp\pip-record-5_cn43gr\install-record.txt' --single-version-externally-managed --compile --install-headers 'c:\users\agtha\appdata\local\programs\python\python39\Include\pystan' Check the logs for full command output.




pip install pystan
Collecting pystan
  Using cached pystan-3.2.0-py3-none-any.whl (13 kB)
Collecting aiohttp<4.0,>=3.6
  Using cached aiohttp-3.7.4.post0-cp39-cp39-win_amd64.whl (634 kB)
Requirement already satisfied: numpy<2.0,>=1.7 in c:\users\agtha\appdata\local\programs\python\python39\lib\site-packages (from pystan) (1.19.4)
ERROR: Could not find a version that satisfies the requirement httpstan<4.6,>=4.5 (from pystan) (from versions: 0.2.5, 0.3.0, 0.3.1, 0.4.0, 0.5.0, 0.6.0, 0.7.2, 0.7.3, 0.7.5, 0.7.6, 0.8.0, 0.9.0, 0.10.1)
ERROR: No matching distribution found for httpstan<4.6,>=4.5 (from pystan)

command.